chunk-LPF6KSF2.js?v=d713ee81:21609 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
@sentry_react.js?v=d713ee81:16218  POST https://o4509900352389120.ingest.de.sentry.io/api/4510991485370448/envelope/?sentry_version=7&sentry_key=dfc3148aa0f743b234a9c9e009b51a95&sentry_client=sentry.javascript.react%2F10.42.0 net::ERR_BLOCKED_BY_CLIENT
makeRequest @ @sentry_react.js?v=d713ee81:16218
requestTask @ @sentry_react.js?v=d713ee81:5076
add @ @sentry_react.js?v=d713ee81:4963
send @ @sentry_react.js?v=d713ee81:5097
sendEnvelope @ @sentry_react.js?v=d713ee81:5567
sendEvent @ @sentry_react.js?v=d713ee81:5494
(anonymous) @ @sentry_react.js?v=d713ee81:5781
(anonymous) @ @sentry_react.js?v=d713ee81:3850
(anonymous) @ @sentry_react.js?v=d713ee81:3916
_executeHandlers @ @sentry_react.js?v=d713ee81:3911
(anonymous) @ @sentry_react.js?v=d713ee81:3868
_runExecutor @ @sentry_react.js?v=d713ee81:3945
_SyncPromise @ @sentry_react.js?v=d713ee81:3838
then @ @sentry_react.js?v=d713ee81:3842
_processEvent @ @sentry_react.js?v=d713ee81:5751
_captureEvent @ @sentry_react.js?v=d713ee81:5692
(anonymous) @ @sentry_react.js?v=d713ee81:5355
add @ @sentry_react.js?v=d713ee81:4963
_process @ @sentry_react.js?v=d713ee81:5808
captureEvent @ @sentry_react.js?v=d713ee81:5354
captureEvent @ @sentry_react.js?v=d713ee81:1493
_onSpanEnded @ @sentry_react.js?v=d713ee81:3125
end @ @sentry_react.js?v=d713ee81:3041
apply @ @sentry_react.js?v=d713ee81:3681
(anonymous) @ @sentry_react.js?v=d713ee81:3695
sentryWrapped @ @sentry_react.js?v=d713ee81:13753
setTimeout
(anonymous) @ @sentry_react.js?v=d713ee81:16739
_restartIdleTimeout @ @sentry_react.js?v=d713ee81:3692
_popActivity @ @sentry_react.js?v=d713ee81:3719
(anonymous) @ @sentry_react.js?v=d713ee81:3787
uniqueCallback @ @sentry_react.js?v=d713ee81:5543
(anonymous) @ @sentry_react.js?v=d713ee81:5556
emit @ @sentry_react.js?v=d713ee81:5556
_onSpanEnded @ @sentry_react.js?v=d713ee81:3105
end @ @sentry_react.js?v=d713ee81:3041
(anonymous) @ @sentry_react.js?v=d713ee81:14888
(anonymous) @ @sentry_react.js?v=d713ee81:3421
withScope @ @sentry_react.js?v=d713ee81:1543
withScope @ @sentry_react.js?v=d713ee81:1612
withScope2 @ @sentry_react.js?v=d713ee81:1672
withActiveSpan @ @sentry_react.js?v=d713ee81:3419
startAndEndSpan @ @sentry_react.js?v=d713ee81:14882
(anonymous) @ @sentry_react.js?v=d713ee81:15225
