chunk-LPF6KSF2.js?v=d713ee81:21609 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
grafico-tendencia-score.tsx:152  GET https://fcea5078-86db-4bde-a10b-895d8f9b1557-00-2ed1tdwsnc28r.janeway.replit.dev/api/painel-longevidade/clientes/3/historico-scores?intervalo=30d 401 (Unauthorized)
(anonymous) @ @sentry_react.js?v=d713ee81:11248
queryFn @ grafico-tendencia-score.tsx:152
fetchFn @ @tanstack_react-query.js?v=d713ee81:812
run @ @tanstack_react-query.js?v=d713ee81:477
start @ @tanstack_react-query.js?v=d713ee81:518
fetch @ @tanstack_react-query.js?v=d713ee81:893
#executeFetch @ @tanstack_react-query.js?v=d713ee81:1963
onSubscribe @ @tanstack_react-query.js?v=d713ee81:1840
subscribe @ @tanstack_react-query.js?v=d713ee81:19
(anonymous) @ @tanstack_react-query.js?v=d713ee81:2962
subscribeToStore @ chunk-LPF6KSF2.js?v=d713ee81:12032
commitHookEffectListMount @ chunk-LPF6KSF2.js?v=d713ee81:16963
commitPassiveMountOnFiber @ chunk-LPF6KSF2.js?v=d713ee81:18206
commitPassiveMountEffects_complete @ chunk-LPF6KSF2.js?v=d713ee81:18179
commitPassiveMountEffects_begin @ chunk-LPF6KSF2.js?v=d713ee81:18169
commitPassiveMountEffects @ chunk-LPF6KSF2.js?v=d713ee81:18159
flushPassiveEffectsImpl @ chunk-LPF6KSF2.js?v=d713ee81:19543
flushPassiveEffects @ chunk-LPF6KSF2.js?v=d713ee81:19500
performSyncWorkOnRoot @ chunk-LPF6KSF2.js?v=d713ee81:18921
flushSyncCallbacks @ chunk-LPF6KSF2.js?v=d713ee81:9166
commitRootImpl @ chunk-LPF6KSF2.js?v=d713ee81:19485
commitRoot @ chunk-LPF6KSF2.js?v=d713ee81:19330
finishConcurrentRender @ chunk-LPF6KSF2.js?v=d713ee81:18858
performConcurrentWorkOnRoot @ chunk-LPF6KSF2.js?v=d713ee81:18768
workLoop @ chunk-LPF6KSF2.js?v=d713ee81:197
flushWork @ chunk-LPF6KSF2.js?v=d713ee81:176
performWorkUntilDeadline @ chunk-LPF6KSF2.js?v=d713ee81:384
queryClient.ts:92  POST https://o4509900352389120.ingest.de.sentry.io/api/4510991485370448/envelope/?sentry_version=7&sentry_key=dfc3148aa0f743b234a9c9e009b51a95&sentry_client=sentry.javascript.react%2F10.42.0 net::ERR_BLOCKED_BY_CLIENT
makeRequest @ @sentry_react.js?v=d713ee81:16218
requestTask @ @sentry_react.js?v=d713ee81:5076
add @ @sentry_react.js?v=d713ee81:4963
send @ @sentry_react.js?v=d713ee81:5097
sendEnvelope @ @sentry_react.js?v=d713ee81:5567
sendEvent @ @sentry_react.js?v=d713ee81:5494
(anonymous) @ @sentry_react.js?v=d713ee81:5781
(anonymous) @ @sentry_react.js?v=d713ee81:3850
(anonymous) @ @sentry_react.js?v=d713ee81:3916
_executeHandlers @ @sentry_react.js?v=d713ee81:3911
(anonymous) @ @sentry_react.js?v=d713ee81:3868
_runExecutor @ @sentry_react.js?v=d713ee81:3945
_SyncPromise @ @sentry_react.js?v=d713ee81:3838
then @ @sentry_react.js?v=d713ee81:3842
_processEvent @ @sentry_react.js?v=d713ee81:5751
_captureEvent @ @sentry_react.js?v=d713ee81:5692
(anonymous) @ @sentry_react.js?v=d713ee81:5355
add @ @sentry_react.js?v=d713ee81:4963
_process @ @sentry_react.js?v=d713ee81:5808
captureEvent @ @sentry_react.js?v=d713ee81:5354
captureEvent @ @sentry_react.js?v=d713ee81:1493
_onSpanEnded @ @sentry_react.js?v=d713ee81:3125
end @ @sentry_react.js?v=d713ee81:3041
apply @ @sentry_react.js?v=d713ee81:3681
(anonymous) @ @sentry_react.js?v=d713ee81:3695
sentryWrapped @ @sentry_react.js?v=d713ee81:13753
setTimeout
(anonymous) @ @sentry_react.js?v=d713ee81:16739
_restartIdleTimeout @ @sentry_react.js?v=d713ee81:3692
_popActivity @ @sentry_react.js?v=d713ee81:3719
(anonymous) @ @sentry_react.js?v=d713ee81:3787
uniqueCallback @ @sentry_react.js?v=d713ee81:5543
(anonymous) @ @sentry_react.js?v=d713ee81:5556
emit @ @sentry_react.js?v=d713ee81:5556
_onSpanEnded @ @sentry_react.js?v=d713ee81:3105
end @ @sentry_react.js?v=d713ee81:3041
endSpan @ @sentry_react.js?v=d713ee81:8308
instrumentFetchRequest @ @sentry_react.js?v=d713ee81:8184
(anonymous) @ @sentry_react.js?v=d713ee81:27137
triggerHandlers @ @sentry_react.js?v=d713ee81:242
originalFetch.apply.then.triggerHandlers @ @sentry_react.js?v=d713ee81:11253
Promise.then
(anonymous) @ @sentry_react.js?v=d713ee81:11248
(anonymous) @ queryClient.ts:92
fetchFn @ @tanstack_react-query.js?v=d713ee81:812
run @ @tanstack_react-query.js?v=d713ee81:477
start @ @tanstack_react-query.js?v=d713ee81:518
fetch @ @tanstack_react-query.js?v=d713ee81:893
#executeFetch @ @tanstack_react-query.js?v=d713ee81:1963
onSubscribe @ @tanstack_react-query.js?v=d713ee81:1840
subscribe @ @tanstack_react-query.js?v=d713ee81:19
(anonymous) @ @tanstack_react-query.js?v=d713ee81:2962
subscribeToStore @ chunk-LPF6KSF2.js?v=d713ee81:12032
commitHookEffectListMount @ chunk-LPF6KSF2.js?v=d713ee81:16963
commitPassiveMountOnFiber @ chunk-LPF6KSF2.js?v=d713ee81:18206
commitPassiveMountEffects_complete @ chunk-LPF6KSF2.js?v=d713ee81:18179
commitPassiveMountEffects_begin @ chunk-LPF6KSF2.js?v=d713ee81:18169
commitPassiveMountEffects @ chunk-LPF6KSF2.js?v=d713ee81:18159
flushPassiveEffectsImpl @ chunk-LPF6KSF2.js?v=d713ee81:19543
flushPassiveEffects @ chunk-LPF6KSF2.js?v=d713ee81:19500
performSyncWorkOnRoot @ chunk-LPF6KSF2.js?v=d713ee81:18921
flushSyncCallbacks @ chunk-LPF6KSF2.js?v=d713ee81:9166
commitRootImpl @ chunk-LPF6KSF2.js?v=d713ee81:19485
commitRoot @ chunk-LPF6KSF2.js?v=d713ee81:19330
finishConcurrentRender @ chunk-LPF6KSF2.js?v=d713ee81:18858
performConcurrentWorkOnRoot @ chunk-LPF6KSF2.js?v=d713ee81:18768
workLoop @ chunk-LPF6KSF2.js?v=d713ee81:197
flushWork @ chunk-LPF6KSF2.js?v=d713ee81:176
performWorkUntilDeadline @ chunk-LPF6KSF2.js?v=d713ee81:384
grafico-tendencia-score.tsx:152  GET https://fcea5078-86db-4bde-a10b-895d8f9b1557-00-2ed1tdwsnc28r.janeway.replit.dev/api/painel-longevidade/clientes/3/historico-scores?intervalo=90d 401 (Unauthorized)
(anonymous) @ @sentry_react.js?v=d713ee81:11248
queryFn @ grafico-tendencia-score.tsx:152
fetchFn @ @tanstack_react-query.js?v=d713ee81:812
run @ @tanstack_react-query.js?v=d713ee81:477
start @ @tanstack_react-query.js?v=d713ee81:518
fetch @ @tanstack_react-query.js?v=d713ee81:893
#executeFetch @ @tanstack_react-query.js?v=d713ee81:1963
setOptions @ @tanstack_react-query.js?v=d713ee81:1897
(anonymous) @ @tanstack_react-query.js?v=d713ee81:2972
commitHookEffectListMount @ chunk-LPF6KSF2.js?v=d713ee81:16963
commitPassiveMountOnFiber @ chunk-LPF6KSF2.js?v=d713ee81:18206
commitPassiveMountEffects_complete @ chunk-LPF6KSF2.js?v=d713ee81:18179
commitPassiveMountEffects_begin @ chunk-LPF6KSF2.js?v=d713ee81:18169
commitPassiveMountEffects @ chunk-LPF6KSF2.js?v=d713ee81:18159
flushPassiveEffectsImpl @ chunk-LPF6KSF2.js?v=d713ee81:19543
flushPassiveEffects @ chunk-LPF6KSF2.js?v=d713ee81:19500
commitRootImpl @ chunk-LPF6KSF2.js?v=d713ee81:19469
commitRoot @ chunk-LPF6KSF2.js?v=d713ee81:19330
performSyncWorkOnRoot @ chunk-LPF6KSF2.js?v=d713ee81:18948
flushSyncCallbacks @ chunk-LPF6KSF2.js?v=d713ee81:9166
(anonymous) @ chunk-LPF6KSF2.js?v=d713ee81:18677
